################################################################################
### LLM PROVIDER
################################################################################

### OPENAI
# OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
# TEMPERATURE - Sets temperature in OpenAI (Default: 0)
OPENAI_API_KEY=xxx
OPENAI_API_BASE=xxx
TEMPERATURE=0

################################################################################
### LLM MODELS
################################################################################

# SMART_LLM_MODEL - Smart language model (Default: gpt-4)
# FAST_LLM_MODEL - Fast language model (Default: gpt-3.5-turbo)
SMART_LLM_MODEL=gpt-4
FAST_LLM_MODEL=gpt-3.5-turbo

### LLM MODEL SETTINGS
FAST_STREAM_MAX_TOKEN=512

################################################################################
### MEMORY
################################################################################

### MEMORY_BACKEND - Memory backend type
MEMORY_BACKEND=faiss

### docx file path
DOCX_FILE=/Users/wyfei/Desktop/dev/python/gpt/bi_qa/doc/doc01.txt

SESSDATA = "c5e544a0%2C1700402408%2C8aedd%2A52"
BILI_JCT = "2dc0868cf30ef945ef3edff367abb80a"
BUVID3 = "84AFE46B-9D96-C800-5CF7-905BA952401B50740infoc"

RASA_NLU_API = http://bi-rasa-svc:5005/model/parse
RASA_REST_API = http://bi-rasa-svc:5005/webhooks/rest/webhook

